<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counsellor Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f0ff; /* Updated background color */
        }

        .container {
            display: flex;
        }

        .menu {
            width: 20%;
            background-color: #002c60; /* Updated sidebar color */
            color: white;
            height: 100vh;
            padding: 20px;
        }

        .menu h2 {
            color: white;
            margin-bottom: 20px;
        }

        .menu a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin: 20px 0;
            font-size: 18px; /* Increased font size */
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .menu i {
            margin-right: 10px; /* Space between icon and text */
        }

        .content {
            width: 80%;
            padding: 40px;
            background-color: #fff;
        }

        .content h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 15px;
            text-align: left;
            background-color: #eaeaea;
        }

        th {
            background-color: #ddd;
            font-weight: bold;
        }

        .btn-assign {
            background-color: #28a745; /* Button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .btn-assign:hover {
            background-color: #218838; /* Button hover color */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2>MENU</h2>
            <a href="counsellorindex.html"><i class="fas fa-user-injured"></i> Assigned Victim Details</a>
            <a href="sessiondetails.html"><i class="fas fa-calendar-alt"></i> Session Details of Victim</a>
            <a href="assisgncase.html"><i class="fas fa-user-plus"></i> Assign Case to Legal Advisor</a>
            <a href="condtions.html"><i class="fas fa-heartbeat"></i> Mental/Physical Condition of Victims</a>
            <a href="message.html"><i class="fas fa-comments"></i> Message with Victims</a>
            <a href="index.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
        </div>
        <div class="content">
            <h1>Assign Case to Legal Advisor:</h1>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Case Details</th>
                        <th>Assign To</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Neha</td>
                        <td>Sexual Assault</td>
                        <td><button class="btn-assign">Assign</button></td>
                    </tr>
                    <tr>
                        <td>Ananya</td>
                        <td>Assaults</td>
                        <td><button class="btn-assign">Assign</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
