<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counsellor Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f0ff; /* Updated background color */
        }

        .container {
            display: flex;
        }

        .menu {
            width: 20%;
            background-color: #002c60; /* Updated sidebar color */
            color: white;
            height: 100vh;
            padding: 20px;
        }

        .menu h2 {
            color: white;
            margin-bottom: 20px;
        }

        .menu a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin: 20px 0;
            font-size: 18px; /* Increased font size */
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .menu i {
            margin-right: 10px; /* Space between icon and text */
        }

        .content {
            width: 80%;
            padding: 40px;
            background-color: #fff;
        }

        .content h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[disabled],
        .form-group textarea[disabled] {
            background-color: #eaeaea;
        }

        .btn-update {
            background-color: #28a745; /* Button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .btn-update:hover {
            background-color: #218838; /* Button hover color */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2>MENU</h2>
            <a href="counsellorindex.html"><i class="fas fa-user-injured"></i> Assigned Victim Details</a>
            <a href="sessiondetails.html"><i class="fas fa-calendar-alt"></i> Session Details of Victim</a>
            <a href="assisgncase.html"><i class="fas fa-user-plus"></i> Assign Case to Legal Advisor</a>
            <a href="condtions.html"><i class="fas fa-heartbeat"></i> Mental/Physical Condition of Victims</a>
            <a href="message.html"><i class="fas fa-comments"></i> Message with Victims</a>
            <a href="index.html"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
        </div>
        <div class="content">
            <h1>Mental/Physical Condition of Victims</h1>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter victim's name" disabled>
            </div>
            <div class="form-group">
                <label for="mental">Mental Conditions:</label>
                <textarea id="mental" rows="4" placeholder="Describe mental conditions"></textarea>
            </div>
            <div class="form-group">
                <label for="physical">Physical Conditions:</label>
                <textarea id="physical" rows="4" placeholder="Describe physical conditions"></textarea>
            </div>
            <button class="btn-update">UPDATE</button>
        </div>
    </div>
</body>
</html>
