<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e8f0ff; /* Updated background color */
        }

        /* Container Styles */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        /* Login Box Styles */
        .login-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        /* Heading Styles */
        .login-box h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #1a2b52; /* Updated heading color */
        }

        /* Paragraph Styles */
        .login-box p {
            font-size: 14px;
            margin-bottom: 20px;
            color: #333;
        }

        /* Form Styles */
        .login-box form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        /* Input Styles */
        .login-box input[type="text"], 
        .login-box input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
        }

        /* Button Styles */
        .login-box button[type="submit"] {
            padding: 10px;
            background-color: #1a2b52; /* Updated button color */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-box button[type="submit"]:hover {
            background-color: #33457d; /* Updated hover color */
        }

        /* Continue Styles */
        .continue {
            margin-bottom: 20px;
        }

        /* Google Button Styles */
        .google-btn {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .google-btn:hover {
            background-color: #f1f1f1; /* Light gray on hover */
        }

        .google-btn img {
            width: 20px;
            height: 20px;
        }

        /* Anchor Styles */
        a {
            color: #1a2b52; /* Updated link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1><i class="fas fa-user-shield"></i> VICTIM PORTAL</h1>
            <p>Choose one of the options to proceed</p>
            <form action="adminindex.html" method="post">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit"><i class="fas fa-sign-in-alt"></i> Log in</button>
            </form>
            <div class="continue">
                <p>Or continue with</p>
                <button class="google-btn">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google logo">
                </button>
            </div>
            <p>Don’t have an account? <a href="#">Sign up</a></p>
        </div>
    </div>
</body>
</html>
