<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counsellor Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f0ff; /* Updated background color */
        }

        .header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #1a2b52; /* Updated heading color */
        }

        .header .profile-icon {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .header .profile-icon img {
            width: 30px;
        }

        .sidebar {
            width: 220px;
            height: 100vh;
            background-color: #002c60;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            text-align: left;
        }

        .sidebar h3 {
            font-size: 24px;
            margin-top: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .sidebar ul li i {
            margin-right: 10px;
            color: white;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .sidebar a:hover {
            text-decoration: underline;
        }

        .main-content {
            margin-left: 240px; /* Updated for sidebar width */
            padding: 20px;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #1a2b52; /* Updated heading color */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff; /* Updated table background */
        }

        table, th, td {
            border: 1px solid #bbb;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            color: #1a2b52; /* Updated heading color */
        }

        .view-btn {
            background-color: #1a2b52; /* Updated button color */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .view-btn:hover {
            background-color: #33457d; /* Updated hover color */
        }
    </style>
</head>
<body>

    <div class="header">
        <h1><i class="fas fa-user-shield"></i> COUNSELLOR PORTAL</h1>
        <span class="profile-icon">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Circle-icons-profile.svg" alt="Profile">
        </span>
    </div>

    <div class="sidebar">
        <h3>MENU</h3>
        <ul>
            <li><a href="counsellorindex.html"><i class="fas fa-user"></i> Assigned Victim Details</a></li>
            <li><a href="sessiondetails.html"><i class="fas fa-clock"></i> Session Details of Victim</a></li>
            <li><a href="assigncase.html"><i class="fas fa-gavel"></i> Assign Case to Legal Advisor</a></li>
            <li><a href="conditions.html"><i class="fas fa-heartbeat"></i> Mental/Physical Condition of Victims</a></li>
            <li><a href="message.html"><i class="fas fa-comments"></i> Message with Victims</a></li>
        </ul>
        <a href="index.html" style="color: white;"><i class="fas fa-sign-out-alt"></i> Sign out</a>
    </div>

    <div class="main-content">
        <h2>Assigned Victim Details To You:</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Case Details</th>
                    <th>VIEW DETAILS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Neha</td>
                    <td>Sexual Assault</td>
                    <td><button class="view-btn">VIEW</button></td>
                </tr>
                <tr>
                    <td>Ananya</td>
                    <td>Assaults</td>
                    <td><button class="view-btn">VIEW</button></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
