<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counsellor Portal Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e8f0ff; /* Updated background color */
        }

        /* Container Styles */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        /* Login Box Styles */
        .login-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        /* Heading Styles */
        .login-box h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #1a2b52; /* Updated heading color */
        }

        /* Input Styles */
        .login-box input[type="text"], .login-box input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
        }

        /* Button Styles */
        .login-box button[type="submit"] {
            padding: 10px;
            background-color: #1a2b52; /* Updated button color */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-box button[type="submit"]:hover {
            background-color: #33457d; /* Updated hover color */
        }

        /* Anchor Styles */
        a {
            color: #007bff; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Top Right Styles */
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 16px;
            color: #fff;
        }

        .top-right a {
            margin-left: 10px;
            text-decoration: none;
            color: #fff;
        }

        .top-right a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1><i class="fas fa-user-shield"></i> Counsellor Portal</h1>
            <form action="counsellorindex.html" method="get">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log in</button>
            </form>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counsellor Portal Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e8f0ff; /* Updated background color */
        }

        /* Container Styles */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        /* Login Box Styles */
        .login-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        /* Heading Styles */
        .login-box h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #1a2b52; /* Updated heading color */
        }

        /* Input Styles */
        .login-box input[type="text"], .login-box input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
        }

        /* Button Styles */
        .login-box button[type="submit"] {
            padding: 10px;
            background-color: #1a2b52; /* Updated button color */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-box button[type="submit"]:hover {
            background-color: #33457d; /* Updated hover color */
        }

        /* Anchor Styles */
        a {
            color: #007bff; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Top Right Styles */
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 16px;
            color: #fff;
        }

        .top-right a {
            margin-left: 10px;
            text-decoration: none;
            color: #fff;
        }

        .top-right a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1><i class="fas fa-user-shield"></i> Counsellor Portal</h1>
            <form action="counsellorindex.html" method="get">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log in</button>
            </form>
        </div>
    </div>
</body>
</html>
