<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victim Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e8f0ff; /* Updated background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columns */
            gap: 20px;
            width: 90%;
            max-width: 800px; /* Adjusted for better 2x2 layout */
            padding: 40px;
        }

        .portal-card {
            background: linear-gradient(135deg, #1a2b52, #33457d); /* Updated gradient */
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        .portal-card h2 {
            font-size: 28px;
            margin-bottom: 15px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        .portal-card button {
            padding: 12px 25px;
            font-size: 18px;
            font-weight: bold;
            background-color: #fff;
            color: #1a2b52; /* Updated text color */
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .portal-card button:hover {
            background-color: #1a2b52; /* Updated hover color */
            color: #fff;
            transform: translateY(-5px);
        }

        .portal-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.3);
        }

        .portal-card::before {
            content: '';
            position: absolute;
            top: -50px;
            left: -50px;
            width: 150%;
            height: 150%;
            background: radial-gradient(circle, rgba(255,255,255,0.1), transparent);
            transition: transform 0.6s ease;
        }

        .portal-card:hover::before {
            transform: rotate(180deg);
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr; /* Stacks cards on smaller screens */
            }

            .portal-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="portal-card">
            <h2><i class="fas fa-user-injured"></i> Victim Portal</h2>
            <button>Access Portal</button>
        </div>
        <div class="portal-card">
            <h2><i class="fas fa-user-shield"></i> Admin Portal</h2>
            <button>Access Portal</button>
        </div>
        <div class="portal-card">
            <h2><i class="fas fa-comments"></i> Counsellor Portal</h2>
            <button>Access Portal</button>
        </div>
        <div class="portal-card">
            <h2><i class="fas fa-gavel"></i> Legal Advisor</h2>
            <button>Access Portal</button>
        </div>
    </div>
</body>
</html>
