<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a2b52;
        }

        /* Login Box Styles */
        .login-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        /* Heading Styles */
        .login-box h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #1a2b52;
        }

        /* Form Styles */
        .login-box form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        /* Input Styles */
        .login-box input[type="text"], 
        .login-box input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
        }

        /* Button Styles */
        .login-box button[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-box button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Google Button Styles */
        .google-btn {
            background-color: #db4437;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            color: white;
        }

        .google-btn i {
            margin-right: 10px;
        }

        /* Anchor Styles */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Top Right Styles */
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 16px;
            color: #fff;
        }

        .top-right a {
            margin-left: 10px;
            text-decoration: none;
            color: #fff;
        }

        .top-right a:hover {
            text-decoration: underline;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            .login-box {
                width: 90%;
            }

            .login-box h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="top-right">
        <a href="#">Help</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="login-box">
        <h1>LEGAL ADVISOR PORTAL</h1>
        <form action="legaladvisorindex.html" method="get">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
        <p>Or login with:</p>
        <button class="google-btn">
            <i class="fab fa-google"></i> Google
        </button>
    </div>
</body>
</html>
