<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Advisor Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .left {
            background-color: #1a2b52;
            color: white;
            padding: 20px;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .left h1 {
            margin-top: 0;
        }

        .left a {
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .left a i {
            margin-right: 10px;
        }

        .right {
            padding: 20px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f1f1f1;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            text-align: center;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .signout a {
            color: white;
            text-decoration: none;
        }

        .signout {
            margin-top: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <div>
            <h1>MENU</h1>
            <a href="legalcondtions.html"><i class="fas fa-user-md"></i>Mental/Physical Condition of Victims</a>
            <a href="legaladvisorindex.html"><i class="fas fa-folder-open"></i>Victims Cases</a>
            <a href="messagevictim.html"><i class="fas fa-comments"></i>Message with Victim</a>
        </div>
        <div class="signout">
            <a href="index.html"><i class="fas fa-sign-out-alt"></i>Sign out</a>
        </div>
    </div>

    <div class="right">
        <div class="header">
            <h2>Legal Advisor PORTAL</h2>
        </div>
        <p>ASSIGNED CASE TO YOU:</p>
        <table>
            <tr>
                <th>Name</th>
                <th>Case Details</th>
                <th>VIEW DETAILS</th>
            </tr>
            <tr>
                <td>Neha</td>
                <td>Sexual Assault</td>
                <td><button>VIEW</button></td>
            </tr>
            <tr>
                <td>Ananya</td>
                <td>Assaults</td>
                <td><button>VIEW</button></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Advisor Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .left {
            background-color: #1a2b52;
            color: white;
            padding: 20px;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .left h1 {
            margin-top: 0;
        }

        .left a {
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .left a i {
            margin-right: 10px;
        }

        .right {
            padding: 20px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f1f1f1;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            text-align: center;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .signout a {
            color: white;
            text-decoration: none;
        }

        .signout {
            margin-top: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <div>
            <h1>MENU</h1>
            <a href="legalcondtions.html"><i class="fas fa-user-md"></i>Mental/Physical Condition of Victims</a>
            <a href="legaladvisorindex.html"><i class="fas fa-folder-open"></i>Victims Cases</a>
            <a href="messagevictim.html"><i class="fas fa-comments"></i>Message with Victim</a>
        </div>
        <div class="signout">
            <a href="index.html"><i class="fas fa-sign-out-alt"></i>Sign out</a>
        </div>
    </div>

    <div class="right">
        <div class="header">
            <h2>Legal Advisor PORTAL</h2>
        </div>
        <p>ASSIGNED CASE TO YOU:</p>
        <table>
            <tr>
                <th>Name</th>
                <th>Case Details</th>
                <th>VIEW DETAILS</th>
            </tr>
            <tr>
                <td>Neha</td>
                <td>Sexual Assault</td>
                <td><button>VIEW</button></td>
            </tr>
            <tr>
                <td>Ananya</td>
                <td>Assaults</td>
                <td><button>VIEW</button></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Advisor Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .left {
            background-color: #1a2b52;
            color: white;
            padding: 20px;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .left h1 {
            margin-top: 0;
        }

        .left a {
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .left a i {
            margin-right: 10px;
        }

        .right {
            padding: 20px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f1f1f1;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            text-align: center;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .signout a {
            color: white;
            text-decoration: none;
        }

        .signout {
            margin-top: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <div>
            <h1>MENU</h1>
            <a href="legalcondtions.html"><i class="fas fa-user-md"></i>Mental/Physical Condition of Victims</a>
            <a href="legaladvisorindex.html"><i class="fas fa-folder-open"></i>Victims Cases</a>
            <a href="messagevictim.html"><i class="fas fa-comments"></i>Message with Victim</a>
        </div>
        <div class="signout">
            <a href="index.html"><i class="fas fa-sign-out-alt"></i>Sign out</a>
        </div>
    </div>

    <div class="right">
        <div class="header">
            <h2>Legal Advisor PORTAL</h2>
        </div>
        <p>ASSIGNED CASE TO YOU:</p>
        <table>
            <tr>
                <th>Name</th>
                <th>Case Details</th>
                <th>VIEW DETAILS</th>
            </tr>
            <tr>
                <td>Neha</td>
                <td>Sexual Assault</td>
                <td><button>VIEW</button></td>
            </tr>
            <tr>
                <td>Ananya</td>
                <td>Assaults</td>
                <td><button>VIEW</button></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Advisor Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .left {
            background-color: #1a2b52;
            color: white;
            padding: 20px;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .left h1 {
            margin-top: 0;
        }

        .left a {
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .left a i {
            margin-right: 10px;
        }

        .right {
            padding: 20px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f1f1f1;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            text-align: center;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .signout a {
            color: white;
            text-decoration: none;
        }

        .signout {
            margin-top: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <div>
            <h1>MENU</h1>
            <a href="legalcondtions.html"><i class="fas fa-user-md"></i>Mental/Physical Condition of Victims</a>
            <a href="legaladvisorindex.html"><i class="fas fa-folder-open"></i>Victims Cases</a>
            <a href="messagevictim.html"><i class="fas fa-comments"></i>Message with Victim</a>
        </div>
        <div class="signout">
            <a href="index.html"><i class="fas fa-sign-out-alt"></i>Sign out</a>
        </div>
    </div>

    <div class="right">
        <div class="header">
            <h2>Legal Advisor PORTAL</h2>
        </div>
        <p>ASSIGNED CASE TO YOU:</p>
        <table>
            <tr>
                <th>Name</th>
                <th>Case Details</th>
                <th>VIEW DETAILS</th>
            </tr>
            <tr>
                <td>Neha</td>
                <td>Sexual Assault</td>
                <td><button>VIEW</button></td>
            </tr>
            <tr>
                <td>Ananya</td>
                <td>Assaults</td>
                <td><button>VIEW</button></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
