<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Advisor Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .menu {
            width: 250px;
            background-color: #002855;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
        }
        .menu h2 {
            margin-top: 0;
            text-align: center;
        }
        .menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            background-color: #004080;
        }
        .menu a i {
            margin-right: 10px;
            font-size: 20px;
        }
        .content {
            flex-grow: 1;
            padding: 40px;
            background-color: white;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: right;
            margin-bottom: 20px;
        }
        .header a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-left: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
            text-align: center;
        }
        th, td {
            padding: 12px;
            background-color: #f9f9f9;
        }
        th {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="menu">
        <h2>MENU</h2>
        <a href="legalcondtions.html"><i class="fas fa-heartbeat"></i>Mental/Physical Condition of Victims</a>
        <a href="legaladvisorindex.html"><i class="fas fa-briefcase"></i>Victims Cases</a>
        <a href="messagevictim.html"><i class="fas fa-comments"></i>Message with Victim</a>
        <a href="index.html"><i class="fas fa-sign-out-alt"></i>Sign out</a>
    </div>
    <div class="content">
        <div class="header">
            <a href="about.html">ABOUT</a>
            <a href="#"><img src="user-icon.png" alt="User Icon" style="width: 30px; height: 30px;"></a>
        </div>
        <h2>Legal Advisor PORTAL</h2>
        <h3>Mental/Physical Condition Of Victims:</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Physical Condition</th>
                <th>Mental Condition</th>
            </tr>
            <tr>
                <td>Neha</td>
                <td>No</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Ananya</td>
                <td>No</td>
                <td>No</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Advisor Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .menu {
            width: 250px;
            background-color: #002855;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
        }
        .menu h2 {
            margin-top: 0;
            text-align: center;
        }
        .menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            background-color: #004080;
        }
        .menu a i {
            margin-right: 10px;
            font-size: 20px;
        }
        .content {
            flex-grow: 1;
            padding: 40px;
            background-color: white;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: right;
            margin-bottom: 20px;
        }
        .header a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-left: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
            text-align: center;
        }
        th, td {
            padding: 12px;
            background-color: #f9f9f9;
        }
        th {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="menu">
        <h2>MENU</h2>
        <a href="legalcondtions.html"><i class="fas fa-heartbeat"></i>Mental/Physical Condition of Victims</a>
        <a href="legaladvisorindex.html"><i class="fas fa-briefcase"></i>Victims Cases</a>
        <a href="messagevictim.html"><i class="fas fa-comments"></i>Message with Victim</a>
        <a href="index.html"><i class="fas fa-sign-out-alt"></i>Sign out</a>
    </div>
    <div class="content">
        <div class="header">
            <a href="about.html">ABOUT</a>
            <a href="#"><img src="user-icon.png" alt="User Icon" style="width: 30px; height: 30px;"></a>
        </div>
        <h2>Legal Advisor PORTAL</h2>
        <h3>Mental/Physical Condition Of Victims:</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Physical Condition</th>
                <th>Mental Condition</th>
            </tr>
            <tr>
                <td>Neha</td>
                <td>No</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Ananya</td>
                <td>No</td>
                <td>No</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
