<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victim Portal - Messages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #1a2b52;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
        }
        .sidebar h2 {
            margin-top: 0;
            text-align: center;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            padding: 10px 0;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #33457d;
        }
        .sidebar a i {
            margin-right: 10px;
            font-size: 20px;
        }
        .sidebar .signout {
            margin-top: auto;
            text-align: center;
        }
        .main-content {
            flex-grow: 1;
            padding: 40px;
            background-color: #f7f7f7;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .main-content h1 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #333;
        }
        .main-content h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .message-container {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .message {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .message i {
            color: #ff3b30;
            font-size: 24px;
            margin-right: 10px;
        }
        .message span {
            display: inline-block;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
        .about {
            position: absolute;
            top: 20px;
            right: 20px;
            color: black;
        }
        .about i {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>MENU</h2>
            <a href="counsellorindex.html"><i class="fas fa-user"></i>Assigned Victim Details</a>
            <a href="sessiondetails.html"><i class="fas fa-calendar-alt"></i>Session Details of Victim</a>
            <a href="assisgncase.html"><i class="fas fa-briefcase"></i>Assign Case to Legal Advisor</a>
            <a href="condtions.html"><i class="fas fa-heartbeat"></i>Mental/Physical Condition of Victims</a>
            <a href="message.html"><i class="fas fa-comments"></i>Message with Victims</a>
            <div class="signout">
                <a href="index.html"><i class="fas fa-sign-out-alt"></i>Sign out</a>
            </div>
        </div>
        <div class="main-content">
            <h1>COUNSELLOR PORTAL</h1>
            <h2>Message To Victim</h2>
            <div class="message-container">
                <div class="message">
                    <i class="fas fa-user-circle"></i>
                    <span>Your message here...</span>
                </div>
                <div class="message">
                    <i class="fas fa-user-circle"></i>
                    <span>Your message here...</span>
                </div>
                <div class="message">
                    <i class="fas fa-user-circle"></i>
                    <span>Your message here...</span>
                </div>
                <div class="message">
                    <i class="fas fa-user-circle"></i>
                    <span>Your message here...</span>
                </div>
                <div class="message">
                    <i class="fas fa-user-circle"></i>
                    <span>Your message here...</span>
                </div>
            </div>
        </div>
        <div class="about">
            <i class="fas fa-info-circle"></i>
        </div>
    </div>
</body>
</html>
