<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counsellor Portal</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9ecef;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .menu {
            width: 20%;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .menu h2 {
            color: #ecf0f1;
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
        }

        .menu a {
            display: block;
            color: #ecf0f1;
            text-decoration: none;
            margin: 15px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #34495e;
        }

        .content {
            width: 80%;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .content h1 {
            font-size: 26px;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        .form-group input:disabled,
        .form-group textarea:disabled {
            background-color: #f8f9fa;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #3498db;
            outline: none;
        }

        .btn-update {
            background-color: #27ae60;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn-update:hover {
            background-color: #219653;
        }

        .menu i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2>MENU</h2>
            <a href="counsellorindex.html"><i class="fas fa-user-friends"></i>Assigned Victim Details</a>
            <a href="sessiondetails.html"><i class="fas fa-calendar-alt"></i>Session Details of Victim</a>
            <a href="assisgncase.html"><i class="fas fa-balance-scale"></i>Assign case to Legal Advisor</a>
            <a href="condtions.html"><i class="fas fa-heartbeat"></i>Mental/Physical Condition of Victims</a>
            <a href="message.html"><i class="fas fa-comments"></i>Message with Victims</a>
            <a href="index.html"><i class="fas fa-sign-out-alt"></i>Sign out</a>
        </div>
        <div class="content">
            <h1>Session Details Of Victim:</h1>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" value="name" disabled>
            </div>
            <div class="form-group">
                <label for="session-no">Session No:</label>
                <input type="text" id="session-no" value="no" disabled>
            </div>
            <div class="form-group">
                <label for="details">Details:</label>
                <textarea id="details" rows="5" disabled>//details</textarea>
            </div>
            <button class="btn-update">UPDATE</button>
        </div>
    </div>
</body>
</html>
