<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            width: 80%;
            max-width: 800px;
            height: 70%;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .left-section {
            background-color: #1f3a6e;
            color: white;
            width: 40%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }

        .right-section {
            padding: 40px;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .right-section h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #333;
        }

        .google-signup {
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s;
        }

        .google-signup:hover {
            background-color: #e0e0e0;
        }

        .google-signup i {
            color: #DB4437; /* Google red */
            margin-right: 10px;
            font-size: 20px; /* Adjust icon size */
        }

        .separator {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }

        .separator::before,
        .separator::after {
            content: "";
            flex: 1;
            height: 1px;
            background-color: #ddd;
        }

        .separator span {
            margin: 0 10px;
            font-weight: bold;
            color: #777;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #1f3a6e;
            outline: none;
        }

        .create-account-btn {
            background-color: #1f3a6e;
            color: white;
            padding: 15px;
            border: none;
            width: 100%;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .create-account-btn:hover {
            background-color: #162b4c;
        }

        p {
            margin-top: 15px;
            text-align: center;
            color: #555;
        }

        p a {
            color: #1f3a6e;
            text-decoration: none;
            font-weight: bold;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left-section">
            SIGN UP
        </div>
        <div class="right-section">
            <h2>Create an Account</h2>
            <div class="google-signup">
                <i class="fab fa-google"></i>
                <span>Sign up with Google</span>
            </div>

            <div class="separator">
                <span>OR</span>
            </div>

            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email Address" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Repeat Password" required>
                <button type="submit" class="create-account-btn">Create Account</button>
            </form>

            <p>Already have an account? <a href="victimlogin.html">Sign in</a></p>
        </div>
    </div>

</body>

</html>
