<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Victim Portal</title>
    <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Include Heroicons for icons -->
    <script src="https://unpkg.com/heroicons@1.0.6/dist/outline.js"></script>
    <style>
        /* Custom styles for transition */
        .transition-transform {
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-gray-800 text-white transform -translate-x-full md:translate-x-0 md:static md:inset-0 transition-transform duration-300 ease-in-out">
            <div class="flex items-center justify-between p-4 md:hidden">
                <h2 class="text-2xl font-bold">MENU</h2>
                <button id="closeSidebar" aria-label="Close Menu" class="text-gray-300 hover:text-white focus:outline-none focus:ring-2 focus:ring-white rounded">
                    <!-- Close Icon -->
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="p-6">
                <h2 class="text-2xl font-bold mb-6 hidden md:block">MENU</h2>
                <ul class="space-y-2">
                    <!-- Menu Items with Icons -->
                    <li>
                        <a href="#" class="flex items-center p-2 rounded hover:bg-gray-700 transition">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Legal Rights
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 rounded hover:bg-gray-700 transition">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7h18M3 12h18M3 17h18"></path>
                            </svg>
                            Connect
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 rounded hover:bg-gray-700 transition">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5V4H2v16h5"></path>
                            </svg>
                            Counselor
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 rounded hover:bg-gray-700 transition">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-6a2 2 0 012-2h2a2 2 0 012 2v6m-6 0h6"></path>
                            </svg>
                            Help
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 rounded hover:bg-gray-700 transition">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17a4 4 0 100-8 4 4 0 000 8zm-1-4h2"></path>
                            </svg>
                            Police
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 rounded hover:bg-gray-700 transition">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.978L3 20l1.279-3.39C4.553 15.134 4 13.768 4 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                            </svg>
                            Message
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 rounded hover:bg-gray-700 transition">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.978L3 20l1.279-3.39C4.553 15.134 4 13.768 4 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                            </svg>
                            Legal Advisor
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 rounded hover:bg-gray-700 transition">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 1.343-3 3v3h6v-3c0-1.657-1.343-3-3-3z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 16v-1a7 7 0 0114 0v1"></path>
                            </svg>
                            Counselor
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Optional Footer or Additional Links -->
            <div class="mt-auto p-6 hidden md:block">
                <a href="#" class="flex items-center p-2 rounded hover:bg-gray-700 transition">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7"></path>
                    </svg>
                    Logout
                </a>
            </div>
        </div>

        <!-- Overlay -->
        <div id="overlay" class="fixed inset-0 bg-black opacity-50 hidden z-40 md:hidden"></div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col">
            <!-- Header -->
            <header class="flex items-center justify-between p-4 bg-white dark:bg-gray-800 shadow-md">
                <div class="flex items-center">
                    <!-- Hamburger Menu -->
                    <button id="openSidebar" aria-label="Open Menu" class="mr-4 md:hidden text-gray-500 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded">
                        <!-- Hamburger Icon -->
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                    <h1 class="text-3xl font-bold">Victim Portal</h1>
                </div>
                <!-- Optional: User Avatar or Notifications -->
                <div class="flex items-center space-x-4">
                    <button class="relative focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded">
                        <svg class="w-6 h-6 text-gray-500 hover:text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 00-5-5.917V5a2 2 0 10-4 0v.083A6 6 0 006 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                        </svg>
                        <span class="absolute top-0 right-0 inline-block w-2 h-2 bg-red-600 rounded-full"></span>
                    </button>
                    <img src="https://via.placeholder.com/40" alt="User Avatar" class="w-10 h-10 rounded-full">
                </div>
            </header>

            <!-- Content Area -->
            <main class="flex-1 p-6 overflow-auto">
                <!-- Profile Section -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-6">My Profile</h2>
                    <form id="profileForm" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="name" class="block text-sm font-medium mb-1">Name</label>
                            <input type="text" id="name" name="name" placeholder="Your Name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium mb-1">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="123-456-7890" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400">
                        </div>
                        <div>
                            <label for="gender" class="block text-sm font-medium mb-1">Gender</label>
                            <select id="gender" name="gender" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600">
                                <option>Male</option>
                                <option>Female</option>
                                <option>Other</option>
                                <option>Prefer not to say</option>
                            </select>
                        </div>
                        <div>
                            <label for="dob" class="block text-sm font-medium mb-1">Date of Birth</label>
                            <input type="date" id="dob" name="dob" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600">
                        </div>
                        <div class="md:col-span-2">
                            <label for="address" class="block text-sm font-medium mb-1">Address</label>
                            <textarea id="address" name="address" rows="4" placeholder="Your Address" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"></textarea>
                        </div>
                        <!-- Enhanced Buttons Section -->
                        <div class="md:col-span-2 flex flex-col sm:flex-row justify-end space-y-4 sm:space-y-0 sm:space-x-4">
                            <!-- Primary Button -->
                            <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition flex items-center justify-center">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                Save Changes
                            </button>
                            <!-- Reset Button -->
                            <button type="reset" id="resetButton" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition flex items-center justify-center">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582a2 2 0 011.414.586l2.828 2.828a2 2 0 010 2.828l-2.828 2.828a2 2 0 01-2.828 0L4 15V20m16-16v5h-.582a2 2 0 00-1.414.586l-2.828 2.828a2 2 0 000 2.828l2.828 2.828a2 2 0 002.828 0L20 15v5"></path>
                                </svg>
                                Reset
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Optional: Additional Sections -->
                <!-- Example: Recent Activities, Notifications, etc. -->
            </main>
        </div>

        <!-- JavaScript for Sidebar Toggle -->
        <script>
            const openSidebarButton = document.getElementById('openSidebar');
            const closeSidebarButton = document.getElementById('closeSidebar');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');

            // Function to open sidebar
            const openSidebar = () => {
                sidebar.classList.remove('-translate-x-full');
                sidebar.classList.add('translate-x-0');
                overlay.classList.remove('hidden');
                overlay.classList.add('block');
                document.body.style.overflow = 'hidden'; // Prevent body scroll when sidebar is open
            };

            // Function to close sidebar
            const closeSidebar = () => {
                sidebar.classList.add('-translate-x-full');
                sidebar.classList.remove('translate-x-0');
                overlay.classList.remove('block');
                overlay.classList.add('hidden');
                document.body.style.overflow = ''; // Restore body scroll
            };

            // Event listeners
            openSidebarButton.addEventListener('click', openSidebar);
            closeSidebarButton.addEventListener('click', closeSidebar);
            overlay.addEventListener('click', closeSidebar);

            // Optional: Close sidebar with Esc key
            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape') {
                    closeSidebar();
                }
            });

            // JavaScript for Reset Functionality
            document.getElementById('resetButton').addEventListener('click', function(event) {
                // Optional: Add confirmation before resetting
                const confirmReset = confirm('Are you sure you want to reset the form? All changes will be lost.');
                if (!confirmReset) {
                    event.preventDefault(); // Prevent the reset if user cancels
                } else {
                    // Optionally, you can perform additional actions here
                    // For example, logging the reset action
                    console.log('Form has been reset.');
                }
            });

            // Handle form submission
            document.getElementById('profileForm').addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent actual form submission for demonstration
                alert('Profile changes saved successfully!');
                // Here, you can add your form submission logic, e.g., AJAX request
            });
        </script>
    </body>
</html>