<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Portal</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div class="flex h-screen">
    <div class="w-64 bg-gray-800 text-white p-4">
      <h2 class="text-xl font-bold mb-4">MENU</h2>
      <ul class="space-y-2">
        <li>
          <a href="adminindex.html" class="hover:text-gray-400 text-white px-4 py-2 flex items-center">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 12c6.628 0 12 5.372 12 12v-8l-8-8zM5 19l7-7 7 7"></path></svg>
            VICTIM DETAILS
          </a>
        </li>
        <li>
          <a href="addcounsellor.html" class="hover:text-gray-400 text-white px-4 py-2 flex items-center">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 0 0 -3-3V9a3 3 0 0 0 -3-3H4a3 3 0 0 0 -3 3v11a3 3 0 0 0 3 3h5v2zM11 17V11h2v6z"></path></svg>
            ADD COUNSELLOR
          </a>
        </li>
        <li>
          <a href="index.html" class="hover:text-gray-400 text-white px-4 py-2 flex items-center">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4v8a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V8l4-4m0 0v8m0 0l-4-4"></path></svg>
            Sign Out
          </a>
        </li>
      </ul>
    </div>

    <div class="flex-1 p-4 bg-gray-100">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-bold">ASSIGN VICTIM CASES TO COUNSELLOR</h2>
        <span class="text-gray-500">Admin Name</span>
      </div>
      <table class="w-full rounded-lg shadow-md">
        <thead>
          <tr class="bg-gray-200 text-left text-sm font-medium">
            <th class="px-4 py-2">Name</th>
            <th class="px-4 py-2">Case Details</th>
            <th class="px-4 py-2">Assign To</th>
          </tr>
        </thead>
        <tbody>
          <tr>