<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victim Portal</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 260px;
            background-color: #343a40;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar h2 {
            margin-top: 0;
            font-size: 24px;
            text-align: center;
            letter-spacing: 1px;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            padding: 12px;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar a i {
            margin-right: 10px;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            padding: 10px;
            font-size: 18px;
        }
        .sidebar .signout {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
        .main-content {
            flex-grow: 1;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .main-content h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #343a40;
        }
        .form-container {
            max-width: 400px;
            margin-top: 20px;
        }
        .form-container input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        .form-container input:focus {
            border-color: #80bdff;
            outline: none;
        }
        .contact-btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .contact-btn:hover {
            background-color: #218838;
        }
        .about {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #495057;
            font-size: 24px;
            transition: color 0.3s;
        }
        .about:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>MENU</h2>
            <a href="victimlegalrights.html"><i class="fas fa-gavel"></i>Legal Rights</a>
            <a href="victimconnectcounclor.html"><i class="fas fa-comments"></i>Connect<br><small>counselor</small></a>
            <a href="victimhelppolice.html"><i class="fas fa-shield-alt"></i>Help<br><small>Police</small></a>
            <a href="victimmessage.html"><i class="fas fa-envelope"></i>Message<br><small>legal advisor counselor</small></a>
            <div class="signout">
                <a href="index.html">Sign out</a>
            </div>
        </div>
        <div class="main-content">
            <h1>VICTIM PORTAL</h1>
            <div class="form-container">
                <h3>Contact Police</h3>
                <input type="text" placeholder="Name" required />
                <input type="tel" placeholder="Phone No" required />
                <input type="text" placeholder="Address" required />
                <button class="contact-btn">CONTACT</button>
            </div>
        </div>
        <div class="about">
            <i class="fas fa-user-circle"></i>
        </div>
    </div>
</body>
</html>
