<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victim Portal Login</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/kTc1FqU7n77efE1vhk0XqgKL6aw74xB2HqV0lwnEV/aByg1v1oC91nP2cZC1Tbv6GNUBHkP4aX3iA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* CSS Variables for Easy Customization */
        :root {
            --primary-color: #6200ea;
            --secondary-color: #ffffff;
            --accent-color: #03dac6;
            --background-color: #f0f2f5;
            --text-color: #333333;
            --input-background: #f9f9f9;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --border-radius: 12px;
            --transition-speed: 0.3s;
            --font-primary: 'Montserrat', sans-serif;
            --font-secondary: 'Roboto', sans-serif;
            --max-container-width: 450px;
            --padding-container: 50px 40px;
            --padding-mobile: 30px 20px;
        }

        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-primary);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #ece9e6, #ffffff);
            background-size: cover;
            background-position: center;
            padding: 20px;
            position: relative;
        }

        /* Animated Background Overlay */
        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(98, 0, 234, 0.1);
            z-index: 0;
            pointer-events: none;
        }

        /* Container Styles */
        .container {
            background-color: var(--secondary-color);
            padding: var(--padding-container);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            max-width: var(--max-container-width);
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 1;
            transition: transform var(--transition-speed), box-shadow var(--transition-speed);
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        /* Logo */
        .logo {
            width: 80px;
            margin: 0 auto 20px;
            transition: transform var(--transition-speed);
        }

        .logo:hover {
            transform: rotate(10deg);
        }

        /* Heading Styles */
        .container h1 {
            font-family: var(--font-primary);
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }

        /* Subheading Styles */
        .container p {
            font-family: var(--font-secondary);
            font-size: 1rem;
            color: #555555;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        /* Form Styles */
        .login-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .login-form .input-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .login-form input {
            width: 100%;
            padding: 0.75rem 1.2rem;
            padding-left: 2.5rem;
            border: none;
            border-radius: var(--border-radius);
            background-color: var(--input-background);
            font-size: 1rem;
            color: var(--text-color);
            transition: background-color var(--transition-speed), box-shadow var(--transition-speed);
        }

        .login-form input:focus {
            background-color: #ffffff;
            outline: none;
            box-shadow: 0 0 8px var(--accent-color);
        }

        /* Icons Inside Inputs */
        .login-form .input-group .icon {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #888888;
            font-size: 1rem;
        }

        /* Password Toggle */
        .login-form .input-group .toggle-password {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: #888888;
            cursor: pointer;
            font-size: 1rem;
        }

        /* Submit Button */
        .login-form button {
            padding: 0.75rem 1.2rem;
            background: linear-gradient(135deg, var(--primary-color), #9a67ea);
            color: var(--secondary-color);
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background var(--transition-speed), transform var(--transition-speed);
        }

        .login-form button:hover {
            background: linear-gradient(135deg, #9a67ea, var(--primary-color));
            transform: translateY(-2px);
        }

        /* Alternative Login Options */
        .alternative-login {
            width: 100%;
            margin: 2rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .alternative-login::before,
        .alternative-login::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #cccccc;
            position: absolute;
            top: 50%;
        }

        .alternative-login::before {
            left: 0;
        }

        .alternative-login::after {
            right: 0;
        }

        .alternative-login span {
            background-color: var(--secondary-color);
            padding: 0 1rem;
            z-index: 1;
            color: #777777;
            font-size: 0.95rem;
        }

        /* Social Login Buttons */
        .social-login {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }

        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.2rem;
            border: none;
            border-radius: var(--border-radius);
            background-color: #ffffff;
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: background-color var(--transition-speed), box-shadow var(--transition-speed);
            font-size: 1rem;
            color: #555555;
        }

        .social-btn:hover {
            background-color: #f0f0f0;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .social-btn i {
            margin-right: 0.75rem;
            font-size: 1.2rem;
        }

        /* Footer Styles */
        .footer {
            font-size: 0.9rem;
            color: #555555;
            margin-top: 1.5rem;
        }

        .footer a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color var(--transition-speed);
            font-weight: 500;
        }

        .footer a:hover {
            color: #9a67ea;
            text-decoration: underline;
        }

        /* Top Right Links */
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 0.9rem;
            color: var(--primary-color);
            display: flex;
            gap: 1rem;
        }

        .top-right a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color var(--transition-speed);
            font-weight: 500;
        }

        .top-right a:hover {
            color: #9a67ea;
            text-decoration: underline;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 40px;
            }

            .container h1 {
                font-size: 2.2rem;
            }

            .container p {
                font-size: 1rem;
                margin-bottom: 1.75rem;
            }

            .login-form input,
            .login-form button,
            .social-btn {
                font-size: 0.95rem;
                padding: 0.65rem 1rem;
            }

            .social-btn i {
                margin-right: 0.5rem;
                font-size: 1.1rem;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .container {
                padding: var(--padding-mobile);
                border-radius: 8px;
            }

            .container h1 {
                font-size: 2rem;
            }

            .container p {
                font-size: 0.95rem;
                margin-bottom: 1.5rem;
            }

            .login-form input,
            .login-form button,
            .social-btn {
                font-size: 0.9rem;
                padding: 0.6rem 0.85rem;
            }

            .social-btn i {
                margin-right: 0.4rem;
                font-size: 1rem;
            }

            .top-right {
                flex-direction: column;
                gap: 0.5rem;
                right: 0.5rem;
                top: 0.5rem;
            }

            .footer {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- Background Overlay -->
    <div class="background-overlay"></div>

    <!-- Top Right Links (Optional) -->
    <div class="top-right">
        <a href="#">Help</a>
        <a href="#">Contact</a>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Logo -->
        <img src="https://via.placeholder.com/80" alt="Logo" class="logo">

        <h1>Victim Portal</h1>
        <p>Securely access your account from any device.</p>

        <form class="login-form" action="victimindex.html" method="get">
            <div class="input-group">
                <i class="fas fa-user icon"></i>
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock icon"></i>
                <input type="password" name="password" placeholder="Password" required>
                <i class="fas fa-eye toggle-password" id="togglePassword"></i>
            </div>
            <button type="submit">Log In</button>
        </form>

        <!-- Alternative Login Option -->
        <div class="alternative-login">
            <span>or</span>
        </div>

        <!-- Social Login Buttons -->
        <div class="social-login">
            <button class="social-btn">
                <i class="fab fa-google"></i>
                Continue with Google
            </button>
            <button class="social-btn">
                <i class="fab fa-facebook-f"></i>
                Continue with Facebook
            </button>
        </div>

        <!-- Footer Links -->
        <div class="footer">
            <p>Don’t have an account? <a href="signup.html">Sign up</a></p>
        </div>
    </div>

    <!-- JavaScript for Password Toggle -->
    <script>
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.querySelector('input[name="password"]');

        togglePassword.addEventListener('click', function () {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
        });
    </script>
</body>
</html>
