<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victim Portal - Legal Rights</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/kTc1FqU7n77efE1vhk0XqgKL6aw74xB2HqV0lwnEV/aByg1v1oC91nP2cZC1Tbv6GNUBHkP4aX3iA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* CSS Variables for Easy Customization */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #ecf0f1;
            --accent-color: #3498db;
            --background-color: #f5f5f5;
            --sidebar-bg: #34495e;
            --sidebar-text: #ecf0f1;
            --hover-bg: #2c3e50;
            --font-primary: 'Montserrat', sans-serif;
            --font-secondary: 'Roboto', sans-serif;
            --transition-speed: 0.3s;
            --max-sidebar-width: 250px;
            --mobile-sidebar-width: 200px;
            --card-bg: #ffffff;
            --card-border-left: 5px solid #3498db;
        }

        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-primary);
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--background-color);
            color: var(--primary-color);
            position: relative;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--max-sidebar-width);
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            padding: 30px 20px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: width var(--transition-speed);
        }

        .sidebar h2 {
            font-family: var(--font-secondary);
            font-size: 1.5rem;
            margin-bottom: 30px;
            text-align: center;
            letter-spacing: 1px;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: var(--sidebar-text);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color var(--transition-speed);
            font-size: 1rem;
            font-weight: 500;
        }

        .sidebar ul li a i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .sidebar ul li a:hover {
            background-color: var(--hover-bg);
            color: var(--secondary-color);
        }

        .sidebar .subtext {
            display: block;
            font-size: 12px;
            color: lightgray;
            margin-top: 5px;
        }

        .sidebar .signout a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            background-color: #e74c3c;
            border-radius: 5px;
            transition: background-color var(--transition-speed);
        }

        .sidebar .signout a i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .sidebar .signout a:hover {
            background-color: #c0392b;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: var(--max-sidebar-width);
            padding: 40px;
            flex-grow: 1;
            background-color: var(--background-color);
            min-height: 100vh;
            transition: margin-left var(--transition-speed);
        }

        .main-content h1 {
            font-family: var(--font-secondary);
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .main-content h2 {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: var(--accent-color);
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 24px;
            color: #333;
        }

        header nav a {
            font-size: 18px;
            text-decoration: none;
            color: black;
            margin-right: 20px;
            transition: color var(--transition-speed);
        }

        header nav a:hover {
            color: var(--accent-color);
        }

        header nav .icon {
            font-size: 24px;
            color: #333;
            cursor: pointer;
            transition: color var(--transition-speed);
        }

        header nav .icon:hover {
            color: var(--accent-color);
        }

        /* Legal Rights Section */
        .legal-rights {
            margin-top: 40px;
        }

        .legal-rights h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .rights-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 800px;
            margin: auto;
        }

        .right-card {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-left: 5px solid #3498db;
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform var(--transition-speed), box-shadow var(--transition-speed);
        }

        .right-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0,0,0,0.2);
        }

        .right-title {
            font-size: 1.5rem;
            color: var(--accent-color);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .right-description {
            font-size: 1rem;
            color: #333333;
            line-height: 1.6;
        }

        /* About Section */
        .about {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            padding: 10px 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: background-color var(--transition-speed);
            z-index: 10;
        }

        .about:hover {
            background-color: var(--hover-bg);
        }

        .about i {
            font-size: 20px;
        }

        .about span {
            font-family: var(--font-secondary);
            font-size: 1rem;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .sidebar {
                width: var(--mobile-sidebar-width);
                padding: 20px 15px;
            }

            .main-content {
                margin-left: var(--mobile-sidebar-width);
                padding: 30px;
            }

            .main-content h1 {
                font-size: 2rem;
            }

            .main-content h2 {
                font-size: 1.5rem;
            }

            .right-card {
                padding: 15px;
                border-left-width: 4px;
            }

            .right-title {
                font-size: 1.3rem;
            }

            .right-description {
                font-size: 0.95rem;
            }

            .about {
                top: 10px;
                right: 10px;
                padding: 8px 12px;
            }

            .about span {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                display: none; /* Hide sidebar on very small screens */
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .about {
                top: 10px;
                right: 10px;
                padding: 8px 12px;
            }

            .about span {
                display: none; /* Hide text on very small screens */
            }
        }
    </style>
</head>
<body>
    <!-- About Section -->
    <div class="about">
        <i class="fas fa-info-circle"></i>
        <span>About</span>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>MENU</h2>
        <ul>
            <li>
                <a href="victimlegalrights.html">
                    <i class="fas fa-gavel"></i> Legal Rights
                </a>
            </li>
            <li>
                <a href="victimconnectcounclor.html">
                    <i class="fas fa-comments"></i> Connect
                </a>
                <span class="subtext">Counselor</span>
            </li>
            <li>
                <a href="victimhelppolice.html">
                    <i class="fas fa-shield-alt"></i> Help
                </a>
                <span class="subtext">Police</span>
            </li>
            <li>
                <a href="victimmessage.html">
                    <i class="fas fa-envelope"></i> Message
                </a>
                <span class="subtext">Legal Advisor, Counselor</span>
            </li>
        </ul>
        <div class="signout">
            <a href="index.html">
                <i class="fas fa-sign-out-alt"></i> Sign out
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <header>
            <h1>VICTIM PORTAL</h1>
            <nav>
                <a href="about.html">ABOUT</a>
                <a href="profile.html"><i class="fas fa-user-circle icon"></i></a>
            </nav>
        </header>
        <section class="legal-rights">
            <h2>LEGAL RIGHTS</h2>
            <div class="rights-list">
                <div class="right-card">
                    <div class="right-title">1. Equal Pay</div>
                    <div class="right-description">
                        Laws ensuring that men and women are paid equally for the same work (e.g., Equal Pay Act).
                    </div>
                </div>
                <div class="right-card">
                    <div class="right-title">2. Workplace Equality</div>
                    <div class="right-description">
                        Rights protecting against discrimination based on gender in hiring, promotions, and workplace treatment (e.g., Title VII of the Civil Rights Act).
                    </div>
                </div>
                <div class="right-card">
                    <div class="right-title">3. Maternity and Paternity Leave</div>
                    <div class="right-description">
                        Rights for both parents to take time off after the birth or adoption of a child, without losing their job (e.g., Family and Medical Leave Act).
                    </div>
                </div>
                <div class="right-card">
                    <div class="right-title">4. Protection Against Gender-Based Violence</div>
                    <div class="right-description">
                        Laws that protect against gender-based harassment, including domestic violence, sexual harassment, and stalking.
                    </div>
                </div>
                <div class="right-card">
                    <div class="right-title">5. Education Equality</div>
                    <div class="right-description">
                        Rights that ensure equal access to education for all genders, preventing gender discrimination in schools and colleges (e.g., Title IX).
                    </div>
                </div>
                <div class="right-card">
                    <div class="right-title">6. Property and Inheritance Rights</div>
                    <div class="right-description">
                        Ensuring that all genders have equal rights to own, inherit, and manage property.
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
