<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victim Portal - Connect With Counselor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            height: 100%;
            background-color: #f5f5f5;
        }

        .wrapper {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .sidebar {
            background-color: #1f3a6e;
            color: white;
            padding: 20px;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
        }

        .sidebar h2 {
            font-size: 24px;
            margin-bottom: 40px;
            text-align: center;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #33457d;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar .signout {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar .signout:hover {
            background-color: #ff4d4d;
        }

        .content {
            flex: 1;
            background-color: #f7f7f7;
            padding: 40px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }

        header h1 {
            font-size: 24px;
            color: #333;
        }

        header nav a {
            font-size: 18px;
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }

        header nav .icon {
            font-size: 24px;
            color: #333;
        }

        .form-section {
            margin-top: 40px;
        }

        .form-section h2 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        .form-group textarea {
            resize: vertical;
        }

        .submit-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #218838;
        }

        .submit-btn-container {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <aside class="sidebar">
            <h2>MENU</h2>
            <ul>
                <li><a href="victimlegalrights.html"><i class="fas fa-gavel"></i>Legal Rights</a></li>
                <li><a href="victimconnectcounclor.html"><i class="fas fa-comments"></i>Connect<br><small>counselor</small></a></li>
                <li><a href="victimhelppolice.html"><i class="fas fa-shield-alt"></i>Help<br><small>Police</small></a></li>
                <li><a href="victimmessage.html"><i class="fas fa-envelope"></i>Message<br><small>legal advisor counselor</small></a></li>
            </ul>
            <a href="index.html" class="signout">Sign out</a>
        </aside>
        <div class="content">
            <header>
                <h1>VICTIM PORTAL</h1>
                <nav>
                    <a href="about.html">ABOUT</a>
                    <span class="icon"><i class="fas fa-user-circle"></i></span>
                </nav>
            </header>
            <section class="form-section">
                <h2>Connect With Counselor</h2>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone No:</label>
                        <input type="text" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <input type="text" id="gender" name="gender" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="demographics">Demographics:</label>
                        <input type="text" id="demographics" name="demographics">
                    </div>
                    <div class="form-group">
                        <label for="case-details">Case Details:</label>
                        <textarea id="case-details" name="case-details" rows="6"></textarea>
                    </div>
                    <div class="submit-btn-container">
                        <button type="submit" class="submit-btn">NEXT</button>
                    </div>
                </form>
            </section>
        </div>
    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victim Portal - Connect With Counselor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            height: 100%;
            background-color: #f5f5f5;
        }

        .wrapper {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .sidebar {
            background-color: #1f3a6e;
            color: white;
            padding: 20px;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
        }

        .sidebar h2 {
            font-size: 24px;
            margin-bottom: 40px;
            text-align: center;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #33457d;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar .signout {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar .signout:hover {
            background-color: #ff4d4d;
        }

        .content {
            flex: 1;
            background-color: #f7f7f7;
            padding: 40px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }

        header h1 {
            font-size: 24px;
            color: #333;
        }

        header nav a {
            font-size: 18px;
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }

        header nav .icon {
            font-size: 24px;
            color: #333;
        }

        .form-section {
            margin-top: 40px;
        }

        .form-section h2 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        .form-group textarea {
            resize: vertical;
        }

        .submit-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #218838;
        }

        .submit-btn-container {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <aside class="sidebar">
            <h2>MENU</h2>
            <ul>
                <li><a href="victimlegalrights.html"><i class="fas fa-gavel"></i>Legal Rights</a></li>
                <li><a href="victimconnectcounclor.html"><i class="fas fa-comments"></i>Connect<br><small>counselor</small></a></li>
                <li><a href="victimhelppolice.html"><i class="fas fa-shield-alt"></i>Help<br><small>Police</small></a></li>
                <li><a href="victimmessage.html"><i class="fas fa-envelope"></i>Message<br><small>legal advisor counselor</small></a></li>
            </ul>
            <a href="index.html" class="signout">Sign out</a>
        </aside>
        <div class="content">
            <header>
                <h1>VICTIM PORTAL</h1>
                <nav>
                    <a href="about.html">ABOUT</a>
                    <span class="icon"><i class="fas fa-user-circle"></i></span>
                </nav>
            </header>
            <section class="form-section">
                <h2>Connect With Counselor</h2>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone No:</label>
                        <input type="text" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <input type="text" id="gender" name="gender" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="demographics">Demographics:</label>
                        <input type="text" id="demographics" name="demographics">
                    </div>
                    <div class="form-group">
                        <label for="case-details">Case Details:</label>
                        <textarea id="case-details" name="case-details" rows="6"></textarea>
                    </div>
                    <div class="submit-btn-container">
                        <button type="submit" class="submit-btn">NEXT</button>
                    </div>
                </form>
            </section>
        </div>
    </div>
</body>

</html>
