<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victim Portal - Messages</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/kTc1FqU7n77efE1vhk0XqgKL6aw74xB2HqV0lwnEV/aByg1v1oC91nP2cZC1Tbv6GNUBHkP4aX3iA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* CSS Variables for Easy Customization */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #ecf0f1;
            --accent-color: #3498db;
            --background-color: #f5f5f5;
            --sidebar-bg: #34495e;
            --sidebar-text: #ecf0f1;
            --hover-bg: #2c3e50;
            --font-primary: 'Montserrat', sans-serif;
            --font-secondary: 'Roboto', sans-serif;
            --transition-speed: 0.3s;
            --max-sidebar-width: 250px;
            --mobile-sidebar-width: 200px;
        }

        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-primary);
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--background-color);
            color: var(--primary-color);
            position: relative;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--max-sidebar-width);
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            padding: 30px 20px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: width var(--transition-speed);
        }

        .sidebar h2 {
            font-family: var(--font-secondary);
            font-size: 1.5rem;
            margin-bottom: 30px;
            text-align: center;
            letter-spacing: 1px;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: var(--sidebar-text);
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color var(--transition-speed);
            font-size: 1rem;
            font-weight: 500;
        }

        .sidebar a i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .sidebar a:hover {
            background-color: var(--hover-bg);
            color: var(--secondary-color);
        }

        .sidebar .signout a {
            background-color: #e74c3c;
        }

        .sidebar .signout a:hover {
            background-color: #c0392b;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: var(--max-sidebar-width);
            padding: 40px;
            flex-grow: 1;
            background-color: var(--background-color);
            min-height: 100vh;
            transition: margin-left var(--transition-speed);
        }

        .main-content h1 {
            font-family: var(--font-secondary);
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .main-content h2 {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: var(--accent-color);
        }

        /* Message Container Styles */
        .message-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 800px;
            margin: auto;
        }

        .message {
            display: flex;
            flex-direction: column;
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: transform var(--transition-speed), box-shadow var(--transition-speed);
        }

        .message:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .message-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .message-header i {
            font-size: 30px;
            margin-right: 15px;
            color: var(--accent-color);
        }

        .message-info {
            display: flex;
            flex-direction: column;
        }

        .message-author {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .message-time {
            font-size: 0.9rem;
            color: #888888;
        }

        .message-text {
            font-size: 1rem;
            line-height: 1.5;
            color: #333333;
        }

        .legal-advisor {
            background-color: #e8f4fd;
            border-left: 5px solid #3498db;
        }

        .victim {
            background-color: #f0f0f0;
            border-left: 5px solid #2ecc71;
        }

        /* About Section */
        .about {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            padding: 10px 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: background-color var(--transition-speed);
            z-index: 10;
        }

        .about:hover {
            background-color: var(--hover-bg);
        }

        .about i {
            font-size: 20px;
        }

        .about span {
            font-family: var(--font-secondary);
            font-size: 1rem;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .sidebar {
                width: var(--mobile-sidebar-width);
                padding: 20px 15px;
            }

            .main-content {
                margin-left: var(--mobile-sidebar-width);
                padding: 30px;
            }

            .main-content h1 {
                font-size: 2rem;
            }

            .main-content h2 {
                font-size: 1.5rem;
            }

            .message-header i {
                font-size: 24px;
            }

            .about {
                top: 10px;
                right: 10px;
                padding: 8px 12px;
            }

            .about span {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                display: none; /* Hide sidebar on very small screens */
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .about {
                top: 10px;
                right: 10px;
                padding: 8px 12px;
            }

            .about span {
                display: none; /* Hide text on very small screens */
            }
        }
    </style>
</head>
<body>
    <!-- About Section -->
    <div class="about">
        <i class="fas fa-info-circle"></i>
        <span>About</span>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>MENU</h2>
        <a href="victimlegalrights.html"><i class="fas fa-gavel"></i> Legal Rights</a>
        <a href="victimconnectcounclor.html"><i class="fas fa-comments"></i> Connect<br><small>Counselor</small></a>
        <a href="victimhelppolice.html"><i class="fas fa-shield-alt"></i> Help<br><small>Police</small></a>
        <a href="victimmessage.html"><i class="fas fa-envelope"></i> Message<br><small>Legal Advisor Counselor</small></a>
        <div class="signout">
            <a href="index.html"><i class="fas fa-sign-out-alt"></i> Sign out</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>VICTIM PORTAL</h1>
        <h2>Messages from Legal Advisor</h2>
        <div class="message-container">
            <!-- Message from Legal Advisor -->
            <div class="message legal-advisor">
                <div class="message-header">
                    <i class="fas fa-user-circle"></i>
                    <div class="message-info">
                        <span class="message-author">Legal Advisor</span>
                        <span class="message-time">12:30 PM, Oct 10, 2024</span>
                    </div>
                </div>
                <p class="message-text">Dear User, we understand the challenges you're facing. Please let us know how we can assist you further.</p>
            </div>

            <!-- Message from Victim -->
            <div class="message victim">
                <div class="message-header">
                    <i class="fas fa-user-circle"></i>
                    <div class="message-info">
                        <span class="message-author">You</span>
                        <span class="message-time">12:32 PM, Oct 10, 2024</span>
                    </div>
                </div>
                <p class="message-text">Thank you for your support. I need guidance on the legal procedures I should follow.</p>
            </div>

            <!-- Another Message from Legal Advisor -->
            <div class="message legal-advisor">
                <div class="message-header">
                    <i class="fas fa-user-circle"></i>
                    <div class="message-info">
                        <span class="message-author">Legal Advisor</span>
                        <span class="message-time">12:35 PM, Oct 10, 2024</span>
                    </div>
                </div>
                <p class="message-text">Certainly. The first step is to file a police report. Ensure you have all necessary documentation and evidence.</p>
            </div>

            <!-- Another Message from Victim -->
            <div class="message victim">
                <div class="message-header">
                    <i class="fas fa-user-circle"></i>
                    <div class="message-info">
                        <span class="message-author">You</span>
                        <span class="message-time">12:40 PM, Oct 10, 2024</span>
                    </div>
                </div>
                <p class="message-text">Understood. I'll gather the required documents and proceed with the report.</p>
            </div>

            <!-- Another Message from Legal Advisor -->
            <div class="message legal-advisor">
                <div class="message-header">
                    <i class="fas fa-user-circle"></i>
                    <div class="message-info">
                        <span class="message-author">Legal Advisor</span>
                        <span class="message-time">12:45 PM, Oct 10, 2024</span>
                    </div>
                </div>
                <p class="message-text">Great. If you need further assistance during the process, feel free to reach out.</p>
            </div>
        </div>
    </div>
</body>
</html>
